<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="css/emile.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Peugeot</title>
</head>
<body>
	<div class="grid-x grid-padding-x">
  <div class="cell small-4 center"><a href=""><img src="img/peugeot1.jpg"></a>
  	<div class="bouton_image"><a href="" class="button gris">J'estime mon véhicule</a>
  	</div>
  </div>
  <div class="cell small-4 center"><a href=""><img src="img/peugeot1.jpg"></a>
  	<div class="bouton_image"><a href="" class="button gris">Configurez</a>
  	</div>
  </div>
  <div class="cell small-4 center"><a href=""><img src="img/peugeot1.jpg"></a>
  	<div class="bouton_image"><a href="" class="button gris">Peugeot Webstore</a>
  	</div>
  </div>
</div>
<div class="grid-x">
  <div class="cell douze">Les offres du moment</div>
</div>
<div class="bouton_sous_image">
	<a href="" class="button bleu first">Découvrez les offres du moment</a>
	<a href="" class="button bleu">Nouveau SUV 5008</a>
	<a href="" class="button bleu">Gamme suv crossway</a>
	<a href="" class="button bleu">suv 3008</a>
</div>
<div class="grid-x">
  <div class="cell douze">Offre exceptionnelle</div>
  <div class="cell six">Jusqu'à 6 mois d'assurance offerts*</div>
</div>
<div class="pub_peugeot"><img src="img/pub_peugeot.jpg"></div>
<div class="bouton_sous_image">
<a href="" class="button bleu first">en savoir plus</a>
</div>
<div class="grid-x">
  <div class="cell douze">Découvrez aussi</div>
</div>
<div class="grid-x grid-padding-x top_up">
  <div class="cell small-4 center clic"><p><br>Nouvelle 308</p><img src="img/peugeot2.png"><div class="center"><a href="" class="button bleu center">Découvrir</a></div></div>
  <div class="cell small-4 center clic"><br><p>SUV 3008</p><img src="img/peugeot2.png"><div class="center"><a href="" class="button bleu center">Découvrir</a></div></div>
  <div class="cell small-4 center clic"><br><p>Nouveau SUV 5008 7 places</p><img src="img/peugeot2.png"><div class="center"><a href="" class="button bleu center">Découvrir</a></div></div>
</div>
<p class="etoile">*Modèles présentés à titre indicatif. Tarif maximum conseillé</p>
<div class="grid-x">
  <div class="cell douze">Offre après-vente</div>
  <div class="cell six">Révision constructeur</div>
</div>
<div class="pub_peugeot"><img src="img/pub_peugeot.jpg"></div>
<div class="bouton_sous_image">
<a href="" class="button bleu first">prenez rendez-vous en ligne</a><a href="" class="button bleu">découvrez nos autres offres après-vente</a>
</div>
<div class="grid-x grid-padding-x">
  <div class="cell small-4"><a href=""><img class="image_seule" src="img/peugeot3.jpg"></a><div class="center"><a href="" class="button bleu image">Prenez rendez-vous en ligne</a></div></div>
  <div class="cell small-4"><a href=""><img class="image_seule" src="img/peugeot3.jpg"></a><div class="center"><a href="" class="button bleu image">profitez de l'offre peugeot rent</a></div></div>
  <div class="cell small-4"><a href=""><img class="image_seule" src="img/peugeot3.jpg"></a><div class="center"><a href="" class="button bleu image">réalisez votre devis en ligne</a></div></div>
</div>

	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/what-input.js"></script>
	<script type="text/javascript" src="js/vendor/foundation.min.js"></script>
	<script>$(document).foundation();</script>
</body>
</html>